# logzio-dotnet

package/: _build-package.bat  _clear.bat
package/nlog/: Logzio.DotNet.NLog.nuspec
src/: logzio-dotnet.sln
src/Core/: Core.csproj
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Log4net/: Log4netPerfTests.cs  Log4netSanityTests.cs
src/IntegrationTests/NLog/: NLogPerfTests.cs
src/Log4netShipper/: Log4netShipper.csproj
src/NLogShipper/: NLogShipper.csproj
src/UnitTests/: UnitTests.csproj
src/UnitTests/Shipping/: ShipperTests.cs
