<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Logzio.DotNet.Core</RootNamespace>
    <AssemblyName>Logzio.DotNet.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Bootstrap\" />
    <Folder Include="InternalLogger\" />
    <Folder Include="Shipping\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ilmerge" Version="2.14.1208" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>