<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0-pre</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Logzio.DotNet.Log4net</AssemblyName>
    <RootNamespace>Logzio.DotNet.Log4net</RootNamespace>
    <PackageId>Logzio.DotNet.Log4net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
